spring.h2.console.enabled=true

spring.data.jpa.repositories.bootstrap-mode=default

spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true

